<!DOCTYPE html>
<html lang="ru">
<head>
    <style>

        .navigation ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .navigation li {
            margin-right: 20px;
        }
        .navigation a {
            text-decoration: none;
            color: black;
        }


        @media (max-width: 768px) {
            .navigation ul {
                flex-direction: column;
                align-items: self-start;
            }
            .navigation li{
                margin-bottom: 10px;
                margin-right: 0;
            }
        }

    </style>
    <link rel="stylesheet" href="../main.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    

</head>
<body>
    <h1>О себе</h1>
    <p style="margin: 10px; font-size: 14px;">Меня зовут Берестнев Алексей Александрович, я студент.</p>
    <form action="https://github.com/JustAlek24" target="_blank">
        <button id="button">Я кнопочка, ведущая к GitHub</button>
    </form>
    <p></p>
    <form action="firstPage.html" target="_blank">
        <button id="button">Я тоже кнопочка, я круче</button>
    </form>
</body>
</html>
